{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "Model": "claude-sonnet-4-5-20250929",
    "MaxRetries": 3,
    "MaxTokens": 8000,
    "EnablePromptCaching": true
  },
  "StoryGenerator": {
    "Implementation": "Llm"
  }
}
